<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>PIPI</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
        
    </head>
    <body>
        <div class ="block1">
            
                <div class="bl_el">Works</div>
                <div class="bl_el">Blog</div>
                <div class="bl_el">Contact</div>
            
        </div>
        <div class="block2">
            <div class="block21">
                <div class="el1">
                    Hi, I am John, <br> Creative Technologist</div>
                <div class="el2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
                <div class="el3">
                     Download Resume
                    </div>
            </div>
            
            <img src="img/john.png" alt="HIII" class="image">
           
        </div>
        <div class="block3">
            <div class="block3_h">
                <div class="left"> Recent posts</div>
                <a class="link" href="https://html5css.ru/html/" target="_blank">View all</a>
            </div>
            
            <div class="block4">
                <div class="block41_f">
                    <div class="text1">Making a design system from scratch</div>
                    <div class="text2">12 Feb 2020 | Design, Pattern</div>
                    <div class="text3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>

                </div>
                <div class="block41_f">
                    <div class="text1">Creating pixel perfect icons in Figma</div>
                    <div class="text2">12 Feb 2020 | Figma, Icon Design</div>
                    <div class="text3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
                </div>
            </div>
            
        </div>
        <div class="block5">
            <div class="block5_h">Featured works</div>
            <div class="block5_if">
                <img src="img/im1.png"  alt="im1" class="im">
                <div class="block5_f2">
                    <div class="text51">Designing Dashboards</div>
                    <div class="bl2">
                        <div class="t1">2020</div>
                        <div class="t2">Dashboard</div>
                    </div>
                    <div class="text52">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>

                </div>
                
            </div>

            
            <div class="block5_if">
                <img src="img/im2.png"  alt="im2" class="im">
                <div class="block5_f2">
                    <div class="text51">Vibrant Portraits of 2020</div>
                    <div class="bl2">
                        <div class="t1">2018</div>
                        <div class="t2">Illustration</div>
                    </div>
                    <div class="text52">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
                </div>
              
            </div>

            
            <div class="block5_if">
                <img src="img/im3.png"  alt="im3" class="im">
                <div class="block5_f2">
                    <div class="text51">36 Days of Malayalam type</div>
                    <div class="bl2">
                        <div class="t1">2018</div>
                        <div class="t2">Typography</div>
                    </div>
                    <div class="text52">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
                </div>
             
            </div>
        </div>
        <footer class="footer">
            <div class="bf">
                <div class="socials">
                    <img src="svg/fb.svg" alt="fb">
                    <img src="svg/Group.svg" alt="fb">
                    <img src="svg/insta.svg" alt="insta">
                    <img src="svg/Linkedin.svg" alt="linkeid">
                </div>
                <p>Copyright ©2020 All rights reserved</p>
            </div>
            
        </footer>


    </body>
</html>